[
    {
        "name": "camera",
        "description": "Front door",
        "scheduled-path": "\/path\/to\/scheduled\/pictures",
        "triggered-path": "\/path\/to\/alert\/pictures",
        "scheduled-files-filter": "*-snapshot.jpg",
        "triggered-files-filter": "*.jpg",
        "stream-url": "\/stream\/camera\/",
        "detection-status": {
            "url": "http:\/\/camera:8081\/0\/detection\/status",
            "active-string": "Detection status ACTIVE"
        },
        "tags": [
        ]
    }
]
